sonar.projectKey=dtp-digitalpass-fe
sonar.projectName=dtp-digitalpass-fe
sonar.projectVersion=1.0.1

# Define directory path that need to scan
sonar.sources=./

# Exclude list of folder and file, separated by comma ","
# components/**/*.vue
sonar.inclusions=/components/Chartbar.vue,components/ChartBarLine.vue,components/ChartDoughnut.vue,components/ChartPengajuanByLayanan.vue,components/ChartStatistikAktifitas.vue,components/ChartStatistikSLA.vue
# , pages/index.vue
sonar.exclusions=coverage/**/*, assets/**/*, **/__tests__/*, config/*, layouts/*, pages/**/*, assets/**/*.css

sonar.language=js
#enable code coverage report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
